# healthTunnel_Temp

./: build.gradle  release password.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigappcompany/healthtunnel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthtunnel/: MainActivity.kt
app/src/main/java/com/healthtunnel/data/model/: AddToCardReq.kt  AddToCartModel.kt  AddressReq.kt  AddressResponse.kt  AuthModel.kt  AvailabeTestModel.kt  BloodDonateModel.kt  BloodRequestModel.kt  BusinessAboutModel.kt  BusinessCategoryModel.kt  BusinessSalesListReq.kt  BusinessSalesModel.kt  BusinessShopDetailsModel.kt  BusinessShopListModel.kt  BusinessShopReq.kt  CartDetails.kt  CommonResponse.kt  CommunityDetailsModel.kt  CommunityModel.kt  CommunityModelRequest.kt  CouponReq.kt  CouponResponse.kt  DeleteCardResponse.kt  DonateCancerMoney.kt  FeaturedProductModel.kt  FilterCatResponse.kt  FilterProdResponse.kt  FilterReq.kt  FormOrderResponse.kt  GetOtpModelReq.kt  HomCategoryRequest.kt  HomeCategory.kt  InteroductionModel.kt  MedlifeOrderFormReq.kt  MedlifeTokenReq.kt  MedlifeTokenResponse.kt  StandAloneImageModel.kt  SubCatServiceRequest.kt  SubCatServices.kt  WebsiteRedirectLinkodel.kt  (+2 more)
app/src/main/java/com/healthtunnel/data/network/: ApiCallback.kt  BackoffCallback.java  NetworkErrorActivity.kt  NetworkResponseActionHandler.kt
app/src/main/java/com/healthtunnel/data/repository/: ApiServices.kt  CustomUrlRetrofitClient.kt  RetroClient.kt
app/src/main/java/com/healthtunnel/ui/: HomeCategoryListActivity.kt  SplashScreen.kt
app/src/main/java/com/healthtunnel/ui/address/: AddAddressActivity.kt  AddressListActivity.kt  AddressViewModel.kt  PaymentSummary.kt
app/src/main/java/com/healthtunnel/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/healthtunnel/ui/blood/: BloodDonationActivity.kt  BloodRequestAcrivity.kt  BloodViewModel.kt
app/src/main/java/com/healthtunnel/ui/caterorywithtab/: CategoryListingViewModel.kt  ServiceCategoryActivity.kt
app/src/main/java/com/healthtunnel/ui/community_center/: CommunityCenteractivity.kt  CommunityDetailsActivity.kt  CommunityViewModel.kt
app/src/main/java/com/healthtunnel/ui/coupon/: CouponAdapter.kt  CouponListActivity.kt
app/src/main/java/com/healthtunnel/ui/donatemoney/: DOnateMoneyActivity.kt  DonateMoneyPagerAdapter.kt
app/src/main/java/com/healthtunnel/ui/ecom/: BusinessListDetailsActivity.kt  BusinessSalesListActivity.kt  BusinessShopDetails.kt  EcomViewModel.kt  FilterActivity.kt  MyCartActivity.kt
app/src/main/java/com/healthtunnel/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/drawable/: blood_request.xml  circle_grey.xml  divider.xml  donate_blood.xml  down_arrow_24.xml  ic_add.xml  ic_add_comment.xml  ic_airline_blue.xml  ic_airline_seat_flat.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attach_file.xml  ic_blood_drop.xml  ic_blood_type.xml  ic_call_blue.xml  ic_card_giftcard.xml  ic_cart.xml  ic_check_grey.xml  ic_comunity.xml  ic_comunity_green.xml  ic_comunity_red.xml  ic_comunity_yellow.xml  ic_covid.xml  ic_credit_card.xml  ic_data_of_birth.xml  ic_date_range.xml  ic_dot_darkgrey.xml  ic_dot_light_black.xml  ic_down_arrow_black.xml  ic_edit.xml  ic_filter_arrow.xml  ic_filter_arrow_grey.xml  ic_gps_fixed.xml  ic_home.xml  ic_home_work.xml  ic_hotel.xml  ic_hotel_blue.xml  ic_location_on.xml  ic_medical_services.xml  ic_medical_services_black.xml  (+36 more)
app/src/main/res/layout/: about_image_item.xml  activity_activity_available_search.xml  activity_add_address.xml  activity_address_list.xml  activity_blood_donation.xml  activity_blood_request.xml  activity_business_details.xml  activity_business_sales.xml  activity_business_shop.xml  activity_community_details.xml  activity_comunity_center.xml  activity_coupon.xml  activity_donate_money.xml  activity_filter.xml  activity_form_type.xml  activity_location.xml  activity_my_cart.xml  activity_payment_summary.xml  activity_privacy_policy.xml  activity_profile.xml  activity_service_category.xml  activity_service_list.xml  activity_splash.xml  activity_web_view.xml  activity_wellness_corner_details.xml  activityhome_category.xml  app_bar_main.xml  common_item_comunity.xml  common_toolbar.xml  fragment_about.xml  fragment_categorylisting.xml  fragment_comunity.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_medlife.xml  fragment_service_list.xml  fragment_shop.xml  fragment_signup.xml  fragment_verify_otp.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bigappcompany/healthtunnel/: ExampleUnitTest.kt
(+71 files in other folders)
