apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
        healthTUnnel {
            storeFile file('E:\\AllAndroidApp\\BigApp\\healthTunnel_14_01_2021\\bigAppHealth_26_12_2020\\healthtunnel14012021.jks')
            keyAlias 'Health Tunnel'
            storePassword 'HealthTunnel_14012021'
            keyPassword 'HealthTunnel_14012021'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.healthtunnel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 12
        versionName "1.11"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.healthTUnnel
    }

    buildTypes {
        release {
            minifyEnabled false
            /*shrinkResources true
            useProguard true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


}

dependencies {
    def lifecycle_version = "2.2.0"
    def rxandroid_version = "2.1.1"
    def rxjava_version = "2.2.11"
    def retrofit_version = "2.6.1"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:multidex:2.0.0'


    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


//Retrofit Logging
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.0")

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.androidisland.ezpermission:ezpermission:0.1.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //camera & gallery
    implementation project(path: ':pix')

    //Pill Remainder
    //implementation project(path: ':HealthTunnelRemainder')

    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    //truecaller
    //implementation "com.truecaller.android.sdk:truecaller-sdk:2.5.0"

   // implementation 'com.instabug.library:instabug:10.3.0'


    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'