<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.healthtunnel.ui.auth.AuthViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/otpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/medium"
            android:text="@string/title_enter_otp"
            android:textColor="@color/header_black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mobileViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpText">

            <TextView
                android:id="@+id/countryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ 91"
                android:textColor="@color/text_grey"
                android:textSize="20sp"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/text_grey"
                app:layout_constraintBottom_toBottomOf="@+id/countryId"
                app:layout_constraintStart_toEndOf="@+id/countryId"
                app:layout_constraintTop_toTopOf="@+id/countryId" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:digits="@string/input_digits"
                android:fontFamily="@font/medium"
                android:paddingStart="15dp"
                android:text="@{viewmodel.authModel.mobileNumber}"
                android:textColor="@color/text_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/otp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:digits="@string/input_digits"
                android:fontFamily="@font/medium"
                android:hint="@string/hint_otp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="16dp"
                android:text="@{viewmodel.otpReceived}"
                android:textColor="@color/header_black"
                android:textSize="16sp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:addTextChangedListener="@{viewmodel.receivedOtp()}"
                app:layout_constraintStart_toStartOf="@+id/countryId"
                app:layout_constraintTop_toBottomOf="@+id/text2" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/countryId"
                app:layout_constraintTop_toBottomOf="@+id/otp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/reOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/medium"
            android:onClick="@{viewmodel::getOtpButtonClicked}"
            android:text="@string/title_resent_otp_message"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/mobileViewLayout"
            app:layout_constraintTop_toBottomOf="@+id/mobileViewLayout" />

        <TextView
            android:id="@+id/otpReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/medium"
            android:onClick="@{viewmodel::getOtpButtonClicked}"
            android:paddingStart="5dp"
            android:text="@string/title_get_otp"
            android:textColor="@color/color_green"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/reOtp"
            app:layout_constraintTop_toBottomOf="@+id/mobileViewLayout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_shape"
            android:onClick="@{viewmodel::submitOtpButtonClicked}"
            android:text="@string/action_submit"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/otpReq" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.showProgressDialog ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>